# FormBuilder

./: README.md
Database/: FBDbDemo20151210.sql  SlickMasterDB-20180426.sql  SlickMaster_DataModel-EN.pdm  formdb2-sqlscript-20240913.sql  slickmaster-sqlscript-20240131.sql
Source/: FormBuilder.sln  FormMaster.sln  SlickMasteCE.sln  SlickMaster.sln
Source/FormBuilder.Business/: FormBuilder.Business.csproj
Source/FormBuilder.Business/Common/: AttrDataTypeEnum.cs  DataSourceTypeEnum.cs  FieldInputTypeEnum.cs
Source/FormBuilder.Business/Entity/: CascadeControlInfo.cs  CascadeParentControlInfo.cs  FormDataEntity.cs  FormDataProcessRunner.cs  FormDataView.cs  FormEntity.cs  FormFieldActivityEditEntity.cs  FormFieldActivityEditListComp.cs  FormFieldActivityQuery.cs  FormFieldEntity.cs  FormFieldEventEntity.cs  FormFieldListView.cs  FormFieldQuery.cs  FormFieldValueItem.cs  FormFieldView.cs  FormProcessEntity.cs  FormProcessView.cs  FormQuery.cs  QueryBase.cs  RoleUserEntity.cs  Table.cs  UserEntity.cs
Source/FormBuilder.Business/Manager/: FormDataManager.cs  FormFieldEventManager.cs  FormFieldManager.cs  FormFieldValueManager.cs  FormManager.cs
Source/FormBuilder.Business/Service/: FormDataService.cs  FormService.cs  IFormDataService.cs  IFormService.cs
Source/FormBuilder.Business/Utility/: ConvertHelper.cs  EnumHelper.cs  PinyinConverter.cs
Source/FormBuilder.Localize/: FormBuilder.Localize.csproj  LanguageJsonResourceCachedHelper.cs  LanguageKeyCachedHelper.cs  LocalizeHelper.cs  LocalizeUtility.cs
Source/FormBuilder.ToolKit/: PinyinConverter.cs
Source/FormBuilder.WebApi/: FormBuilder.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Source/FormBuilder.WebApi/Configuration/: WebConfiguration.cs
Source/FormBuilder.WebApi/Controllers/: ApiControllerBase.cs  ControlDataSourceController.cs  FileUploadController.cs  FormController.cs  FormDataController.cs  FormProcessController.cs  LanguageController.cs  MultipartRequestHelper.cs  TestController.cs  Wf2XmlController.cs
Source/FormBuilder.WebApi/Models/: FormDataProcessListView.cs  FormProcessListView.cs  ProcessModelMimic.cs
Source/FormBuilder.WebApi/Properties/: launchSettings.json
Source/FormBuilder.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Source/FormMaster.Builder/: FormMaster.Builder.csproj
Source/FormMaster.Builder/Common/: AttrDataTypeEnum.cs  DataSourceTypeEnum.cs  FieldInputTypeEnum.cs
Source/FormMaster.Builder/Entity/: CascadeControlInfo.cs  CascadeParentControlInfo.cs  EntityAttrActivityEditEntity.cs  EntityAttrActivityEditListComp.cs  EntityAttrActivityQuery.cs  EntityAttrDatetimeEntity.cs  EntityAttrDecimalEntity.cs  EntityAttrIntEntity.cs  EntityAttrTextEntity.cs  EntityAttrValueFlowItem.cs  EntityAttrValueItem.cs  EntityAttrVarcharEntity.cs  EntityAttributeEntity.cs  EntityAttributeEvenView.cs  EntityAttributeEventEntity.cs  EntityAttributeListView.cs  EntityAttributeView.cs  EntityDefEntity.cs  EntityDefProcessView.cs  EntityDefQuery.cs  EntityFieldInputListValueEntity.cs  EntityInfoAttrQuery.cs  EntityInfoEntity.cs  EntityInfoQuery.cs  EntityInfoView.cs  EntityInfoWithAttrValueItem.cs  EntityProcessEntity.cs  QueryBase.cs  RoleUserEntity.cs  Table.cs  UserEntity.cs
Source/FormMaster.Builder/Manager/: EntityAttrValueManager.cs  EntityAttributeEventManager.cs  EntityAttributeManager.cs  EntityDefManager.cs  EntityInfoManager.cs
Source/FormMaster.Builder/Service/: FBDataService.cs  FBMasterService.cs  IFBDataService.cs  IFBMasterService.cs
Source/FormMaster.Builder/Utility/: ConvertHelper.cs  EnumHelper.cs  PinyinConverter.cs
Source/designer/: Program.cs  Startup.cs  appsettings.json  smd.csproj  web.config
Source/designer/ClientApp/: package.json  webpack.config.js
Source/designer/ClientApp/app/: index.html  index.js
Source/designer/ClientApp/app/config/: kconfig.js  proxy.js
Source/designer/ClientApp/app/css/: fonts.css  form-js-editor.css  form-js-playground.css  form-js.css  master.css
Source/designer/ClientApp/app/pages/form/: list.html  preview.html
Source/designer/ClientApp/app/pages/process/: bind.html
Source/designer/ClientApp/app/resources/: en.json  zh.json
Source/designer/ClientApp/app/script/: form-viewer.js  jquery-vendor.js
Source/designer/ClientApp/app/viewjs/: formapi.js  formlist.js  kmain.js  kprocessbind.js  kresource.js  nextactivitytree.js
Source/designer/Configuration/: WebConfiguration.cs
Source/designer/Controllers/Mvc/: AttributeController.cs  EntityDefController.cs  FileController.cs  FlowController.cs  HomeController.cs  PreviewController.cs  SettingController.cs
Source/designer/Controllers/WebApi/: EAVDataController.cs  EAVProcessController.cs  FBDataController.cs  FBMasterController.cs  FineUploadController.cs  MultipartRequestHelper.cs  TestController.cs  Wf2XmlController.cs
Source/designer/Models/: AttrEntityView.cs  EavModel.cs  EntityProcessListView.cs  ProcessModelMimic.cs  WfAppService.cs
Source/designer/Properties/: launchSettings.json
Source/designer/Views/: Web.config
Source/designer/Views/Attribute/: Event.cshtml  List.cshtml
Source/designer/Views/EntityDef/: List.cshtml
Source/designer/Views/File/: Upload.cshtml
Source/designer/Views/Flow/: Index.cshtml
Source/designer/Views/Home/: Index.cshtml
Source/designer/Views/Preview/: Index.cshtml  Test.cshtml
Source/designer/Views/Setting/: Index.cshtml  Table.cshtml
Source/designer/wwwroot/Content/: style.css
Source/designer/wwwroot/Resources/: en.json  zh.json
Source/designer/wwwroot/Scripts/: _references.js  jshelper.js
Source/designer/wwwroot/Scripts/bootstrap/: bootstrap-dialog.js  bootstrap-dialog.min.js
Source/designer/wwwroot/Scripts/jquery/: jquery.msgBox.js
Source/designer/wwwroot/ViewJS/: attributelist.js  eavmanager.js  entitydeflist.js  kbuilder.js  kcommon.js  kentityinfo.js  kflowmain.js  kmaster.js  kmaster.min.js  kmaster.min.js.map  kresource.js  nextactivitytree.js  nextactivitytree.min.js  nextactivitytree.min.js.map  processlist.js  setting.js  sfconfig.js
(+96 files in other folders)
