<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.2.0</Version>
    <Copyright>Hangzhou, Ligong, Co,Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PinYinConverterCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dapper">
      <HintPath>..\DLL\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="Slickflow.Data">
      <HintPath>..\DLL\Slickflow.Data.dll</HintPath>
    </Reference>
    <Reference Include="Slickflow.Engine">
      <HintPath>..\DLL\Slickflow.Engine.dll</HintPath>
    </Reference>
    <Reference Include="SlickOne.WebUtility">
      <HintPath>..\DLL\SlickOne.WebUtility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
