is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = designer
build_property.RootNamespace = designer
build_property.ProjectDir = D:\Cloud365\GitHomeCore\SlickMasterCore\Source\SlickMaster.Designer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Cloud365\GitHomeCore\SlickMasterCore\Source\SlickMaster.Designer
build_property._RazorSourceGeneratorDebug = 

[D:/Cloud365/GitHomeCore/SlickMasterCore/Source/SlickMaster.Designer/Views/Attribute/Event.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0cmlidXRlXEV2ZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cloud365/GitHomeCore/SlickMasterCore/Source/SlickMaster.Designer/Views/Attribute/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0cmlidXRlXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Cloud365/GitHomeCore/SlickMasterCore/Source/SlickMaster.Designer/Views/EntityDef/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50aXR5RGVmXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Cloud365/GitHomeCore/SlickMasterCore/Source/SlickMaster.Designer/Views/File/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZVxVcGxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Cloud365/GitHomeCore/SlickMasterCore/Source/SlickMaster.Designer/Views/Flow/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxvd1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cloud365/GitHomeCore/SlickMasterCore/Source/SlickMaster.Designer/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cloud365/GitHomeCore/SlickMasterCore/Source/SlickMaster.Designer/Views/Preview/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJldmlld1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cloud365/GitHomeCore/SlickMasterCore/Source/SlickMaster.Designer/Views/Preview/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJldmlld1xUZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cloud365/GitHomeCore/SlickMasterCore/Source/SlickMaster.Designer/Views/Setting/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cloud365/GitHomeCore/SlickMasterCore/Source/SlickMaster.Designer/Views/Setting/Table.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xUYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
