<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Builder\en.json" />
    <None Remove="Builder\zh.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Builder\en.json" />
    <EmbeddedResource Include="Builder\zh.json" />
    <EmbeddedResource Include="Designer\en.json" />
    <EmbeddedResource Include="Designer\zh.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
