is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SlickQua.ToolKit
build_property.ProjectDir = D:\Cloud365\20240201\Slickflow-Package-Ultimate-2024(ETG)\Source Code\SlickQua\Source\SlickQua.ToolKit\
