 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.15" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormBuilder.Business\FormBuilder.Business.csproj" />
    <ProjectReference Include="..\FormBuilder.Localize\FormBuilder.Localize.csproj" />
    <ProjectReference Include="..\FormBuilder.ToolKit\FormBuilder.ToolKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Slickflow.Data">
      <HintPath>..\DLL\Slickflow.Data.dll</HintPath>
    </Reference>
    <Reference Include="Slickflow.Engine">
      <HintPath>..\DLL\Slickflow.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Slickflow.Module">
      <HintPath>..\DLL\Slickflow.Module.dll</HintPath>
    </Reference>
    <Reference Include="Slickflow.Module.Resource">
      <HintPath>..\DLL\Slickflow.Module.Resource.dll</HintPath>
    </Reference>
    <Reference Include="SlickOne.WebUtility">
      <HintPath>..\DLL\SlickOne.WebUtility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
