<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>fdbe75f5-9532-4f95-b6b0-f99ea1cb2383</UserSecretsId>
    <Version>2.2.0</Version>
    <Copyright>Hangzhou, Ligong, Co, Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" NoWarn="NU1605" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormMaster.Builder\FormMaster.Builder.csproj" />
    <ProjectReference Include="..\FormMaster.ToolKit\FormMaster.ToolKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dapper">
      <HintPath>..\DLL\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="Slickflow.Data">
      <HintPath>..\DLL\Slickflow.Data.dll</HintPath>
    </Reference>
    <Reference Include="Slickflow.Engine">
      <HintPath>..\DLL\Slickflow.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Slickflow.Module">
      <HintPath>..\DLL\Slickflow.Module.dll</HintPath>
    </Reference>
    <Reference Include="Slickflow.Module.Resource">
      <HintPath>..\DLL\Slickflow.Module.Resource.dll</HintPath>
    </Reference>
    <Reference Include="SlickOne.WebUtility">
      <HintPath>..\DLL\SlickOne.WebUtility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
